<!DOCTYPE html>
<html>
	<head>
		<title>Ebony Moore's Resume</title> <!-- This will be browser window title -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" media="screen and (max-width: 580px)" href="styles-rwd.css">
		<!-- <script>
			function measure(){
				const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
				const vh = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
				document.getElementById('width').innerHTML = vw;
				document.getElementById('height').innerHTML = vh;
			}
		</script> -->
		<style>
			button {
				border-radius: 8px;
				background: #73AD21;
				padding: 5px 10px;
				font-size: .8em;;
				  outline: none;
				  color:white;
			}
			button:hover {
				background: #f88;
				cursor: pointer;
			}

			input[type=text],select,textarea {
				font-size: .9em;
				width: 100%;
				padding: 10px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 100px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
				background-color: #fefefe;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}
			
			/* The Close Button */
			.close {
				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}

			#action {
				padding:2vh 0;
				clear:left;
			}
		</style>
		
	</head>
	<!-- <body onresize="measure()" onload="measure()"> -->
	<body>
		<!-- <span id="width"></span> X <span id="height"></span><br/> -->
		<div id="container">
			<!-- Information here will be visible inside browser window -->
			<div id="header" class="section">
				<img id="thumbnail" src="girl-avatar.png">
				<div id="info-card">
					<h1 id="name">Ebony Moore</h1>
					<ul id="contact-info">
						<li>Seattle WA</li>
						<li>(123) 456-7891</li>
						<li>emoore@email.com</li>
					</ul>
					<div id="action">
					<button id="open-contact-btn">Contact Now</button>
					</div>
				</div>
			</div>
			<hr>
			<div id="contact-modal" class="modal">
				<div class="modal-content">
					Contact Ebony
					<span class="close">&times;</span>
					<form>
						<input type="text" name="contact" placeholder="Enter your Email or Phone">
						<textarea rows="3" placeholder="Enter Comments ..."></textarea>
						<button>Send</button>
					</form>
				</div>
			</div>
			<div id="summary" class="section">
				<h3>SUMMARY</h3>
				<p>Software Developer with <b>15 years</b> of experience in coding, 
					reviewing program functionality, establishing system improvements and 
					testing for security precautions. Equally adept at developing software for 
					desktop computers, cloud integrations, and mobile devices.</p>
			</div>			
			<div class="section">
				<h3>EXPERIENCE</h3>
				<div class="experience">
					<div class="head">
						<div class="role">Retail Ocean, Software Developer</div>
						<div class="period">Dec '13 - Current</div>
					</div>
					<p>
						Monitored over 200 different websites for functionality and security
						Spearheaded and sustained the marketing drive to secure 20 new client contracts
						Worked with team of 25 developers to upgrade security coding for 100 different websites
					</p>
				</div>
				<div class="experience">
					<div class="head">
						<div class="role">Crane & Jenkins, Software Developer</div>
						<div class="period">May '09 - Nov '13</div>
					</div>
					<p>
						Wrote software for 100 different clients
						Monitored stability of software for over 200 different clients
						Attended regular conventions for updates to coding and security
					</p>
				</div>
				<div class="experience">
					<div class="head">
						<div class="role">River Tech, Software Developer</div>
						<div class="period">Jan '06 - Mar '09</div>
					</div>
					<p>
						Worked with team of 50 different developers in innovative upgrade of C language software
						Analyzed networking systems and improved functionality by 10 points
						Maintained systems for 25 different clients using C++ and Linux platforms
					</p>
				</div>
			</div>
			<div id="education" class="section">
				<h3>EDUCATION</h3>
				<div>
					<div class="institute">Longford Tech<br/>
						Computer Science/Business
					</div>
					<div class="period">May '00 - Nov '05</div>
				</div>
			</div>
			<div class="section">
				<h3>SKILLS</h3>
				<ul id="skills">
					<li>JQuery</li>
					<li>GIT</li>
				</ul>
			</div>
		</div>
	</body>
	<script>
		// Get the modal
		var modal = document.getElementById("contact-modal");
		
		// Get the button that opens the modal
		var btn = document.getElementById("open-contact-btn");
		
		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];
		
		// When the user clicks the button, open the modal 
		btn.onclick = function() {
		  modal.style.display = "block";
		}
		
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		  modal.style.display = "none";
		}
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
			modal.style.display = "none";
		  }
		}
		</script>
</html>
